{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5ca379ab-8079-4aa4-9757-4c97426ce3ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}